# deploy-tasks

./: .gitignore  README.md
cetasks/: .gitignore  .project  cetasks.xml  pom.xml
cetasks/src/main/java/com/ecmdeveioper/ant/utils/: PropertyDefinitionUtils.java
cetasks/src/main/java/com/ecmdeveloper/ant/ceactions/: AbstractClassDefinitionAction.java  ClassDefinitionAction.java  ObjectStoreAction.java  UpdateBackgroundSearchAction.java  UpdateBackgroundSearchResultAction.java  UpdateChoiceListAction.java  UpdateCodeModuleActionsAction.java  UpdateDocumentContentAction.java  UpdateObjectStoreObjectAction.java  UpdatePropertiesAction.java  UpdatePropertyTemplateAction.java  UpdateSecurityAction.java  UpdateSweepActionAction.java  UpdateSweepPolicyAction.java
cetasks/src/main/java/com/ecmdeveloper/ant/ceactions/events/: ClassSubscriptionAction.java  EventActionAction.java
cetasks/src/main/java/com/ecmdeveloper/ant/ceactions/propertytemplate/: PropertyTemplateAction.java  (+5 more)
cetasks/src/main/java/com/ecmdeveloper/ant/cetasks/: ChoiceListTask.java  ClassDefinitionTask.java  CodeModuleTask.java  CustomObjectTask.java  DocumentTask.java  FolderTask.java  ImportBackgroundSearchResultTask.java  ImportBackgroundSearchTask.java  ImportSweepActionTask.java  ImportSweepPolicyTask.java  ObjectStoreNestedTask.java  ObjectStoreObjectTask.java  ObjectStoreTask.java  UpdateObjectStoreObjectTask.java
cetasks/src/main/java/com/ecmdeveloper/ant/cetypes/: BooleanPropertyValue.java  ChoiceItemValue.java  DatePropertyValue.java  DoublePropertyValue.java  Event.java  IdPropertyValue.java  PermissionValue.java  PropertyTemplateValue.java  PropertyValue.java  StringPropertyValue.java  Timeslot.java
cetasks/src/test/resources/: update_choicelist.xml  update_objects.xml  update_objects2.xml
(+15 files in other folders)
